# TagzApp

src/: TagzApp.sln
src/TagzApp.Blazor/: Service_Providers.cs  TagzApp.Blazor.csproj  appsettings.Development.json
src/TagzApp.Blazor.Client/: TagzApp.Blazor.Client.csproj
src/TagzApp.Blazor.Client/Components/Admin/: Discord.Config.Ui.razor
src/TagzApp.Blazor/Components/Admin/Pages/: GenericProvider.razor
src/TagzApp.Providers.Discord/: DiscordChatConfiguration.cs  DiscordChatProvider.cs  StartDiscordChat.cs  TagzApp.Providers.DiscordChat.csproj
src/TagzApp.ViewModels/Data/: ContentModel.cs
